PORT=3001
DBCON="mongodb+srv://ecome:ecom%40123@ecom.rc5jt1r.mongodb.net/?retryWrites=true&w=majority"
secrectKey="roatToMernStackDevelopment"
USER_JWT_KEY="ROADTOECOMUSER"
SELLER_JWT_KEY="ROADTOECOMSELLER"
CLOUD_NAME=dzkvbt5rm
CLOUD_API_KEY=196912156289796
CLOUD_API_SECRECT=p0mdYtovLvSb4uJP6y4u4s_ZcBA


